<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background0color"
    android:overScrollMode="always"
    android:scrollbarSize="0px"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:textAlignment="inherit"
    android:verticalScrollbarPosition="right"
    tools:context=".Activity.CadastroActivity"

    >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"

                android:layout_width="455dp"
                android:layout_height="260dp"

                android:background="@drawable/back_cad_frame"
                android:focusable="auto"
                android:keepScreenOn="true"
                android:overScrollMode="never"
                tools:ignore="InvalidId,MissingConstraints">

                <TextView
                    android:id="@+id/Bem"
                    android:layout_width="325dp"
                    android:layout_height="128dp"
                    android:fontFamily="@font/sora0semibold"
                    android:text="Seja Bem vindo ao Shield Pay"
                    android:textColor="@color/white"

                    android:textSize="34dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.323"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="63dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sora0regular"
                    android:text="Já tem uma conta? "
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Bem"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textacesso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="69dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sora0regular"
                    android:onClick="toTelaEntrar"
                    android:text="acessar conta"
                    android:textColor="#F407B2"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/Bem"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/LabelName"
                android:layout_width="337dp"
                android:layout_height="54dp"

                android:layout_marginTop="35dp"
                android:background="@drawable/labelcad"

                android:ems="10"
                android:focusable="auto"

                android:focusableInTouchMode="true"
                android:hint="Nome completo"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/LabelData"
                android:layout_width="337dp"
                android:layout_height="54dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/labelcad"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:hint="Data de Nascimento"
                android:inputType="date"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/labelCpf"
                android:layout_width="337dp"
                android:layout_height="54dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/labelcad"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:hint="CPF"
                android:inputType="number"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/LabelEmail"
                android:layout_width="337dp"
                android:layout_height="54dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/labelcad"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/LabelPassword"

                android:layout_width="337dp"
                android:layout_height="54dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/labelcad"
                android:drawableEnd="@android:drawable/ic_menu_view"
                android:drawablePadding="5dp"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <CheckBox
                android:id="@+id/checktermos"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:width="350dp"
                android:buttonTint="#000000"
                android:fontFamily="@font/sora0semibold"
                android:text="Eu declaro que li e aceito os termos de condições."
                android:textColor="@color/purple"
                android:textSize="12sp" />

            <Button
                android:id="@+id/validarCadastro"
                android:layout_width="179dp"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/btncad"
                android:clickable="true"

                android:contextClickable="true"
                android:cursorVisible="true"
                android:editable="false"
                android:onClick="validarCadastro"
                android:text="CADASTRAR"
                android:textColor="@color/purple" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>