<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_cad_frame"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="364dp"
        android:layout_height="439dp"
        android:layout_gravity="center|center_vertical"
        android:background="@drawable/background_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ViewAreaForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/sora0semibold"
                android:paddingBottom="50dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/labelcad"
                android:ems="10"
                android:hint="Insira seu CPF"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/labelcad"
                android:ems="10"
                android:hint="Insira sua senha"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/esquecisenha"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:text="Esqueceu a senha?"
                android:textAlignment="center"
                android:textColor="@color/purple" />

            <Button
                android:id="@+id/btn_entrar"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_entrar"
                android:text="ENTRAR" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>